<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Brno</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h3>• travel •</h3>
        <h1>Welcome to Brno</h1>
        <h2>The beating heart of the Czech Republic</h2>
        <a href="/#more">Discover</a>
      </header>
      <main id="more">
        <section class="grid grid-2-col">
          <div>
            <img
              src="/images/brno-more.jpg"
              alt="Brno city centre"
              class="img-responsive"
            />
          </div>
          <div>
            <h3>Why Brno?</h3>
            <h2>Brno: where history, innovation, and culture blend</h2>
            <p>
              Nestled in the scenic Moravian region, Brno is a city where
              history, culture, and innovation intertwine to create an
              unforgettable experience for visitors. As the country's
              second-largest city, Brno boasts a rich tapestry of architectural
              marvels, from the stunning Špilberk Castle overlooking the city to
              the awe-inspiring Cathedral of St. Peter and Paul, a masterpiece
              of Gothic and Baroque styles.
            </p>
            <p>
              Beyond its architectural splendor, Brno is a hub of innovation and
              creativity, earning its reputation as the Silicon Valley of
              Central Europe. Home to Masaryk University, one of the region's
              leading research institutions, and numerous tech startups, Brno
              thrives at the intersection of tradition and modernity. But Brno's
              allure extends beyond its academic and technological prowess; it's
              a city of hidden gems and unexpected delights. Explore the
              labyrinthine passages of the underground ossuary, where
              centuries-old secrets lie beneath the cobblestone streets, or
              savor the flavors of Moravian cuisine at bustling local markets.
              With its dynamic arts scene, lively festivals, and welcoming
              atmosphere, Brno invites you to discover the essence of Czech
              culture in a city brimming with charm and character.
            </p>
          </div>
        </section>
      </main>
      <footer>
        <section class="grid grid-footer">
          <div>
            <h4>More about Brno</h4>
            <ul>
              <li>
                <a href="https://en.brno.cz/" target="_blank" class="opaque"
                  >Official website</a
                >
              </li>
              <li>
                <a
                  href="https://www.gotobrno.cz/en/"
                  target="_blank"
                  class="opaque"
                  >Tourist information center</a
                >
              </li>
              <li>
                <a href="https://www.dpmb.cz/en" target="_blank" class="opaque"
                  >Public transport</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h4>About me</h4>
            <p>
              Hi, my name is Dana and I come from Brno. I created this page out
              of my love for this beautiful city (and out of passion for coding,
              too).
            </p>
          </div>
          <div>
            <h4>About this website</h4>
            <p>
              This project is open-sourced on
              <a
                href="https://github.com/danacaletkova/visit-brno"
                target="_blank"
                >Github</a
              >
              and hosted on
              <a href="https://visit-brno.netlify.app" target="_blank"
                >Netlify</a
              >
            </p>
          </div>
        </section>
      </footer>
    </div>
  </body>
</html>
